<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="切换渲染的目标"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/tXCloudVideoView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </com.tencent.rtmp.ui.TXCloudVideoView>


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/tXCloudVideoView1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </com.tencent.rtmp.ui.TXCloudVideoView>


</android.support.constraint.ConstraintLayout>